# Configuration Mattermost
MATTERMOST_URL=http://localhost:8065
MATTERMOST_ADMIN_TOKEN=kca3qebmy3bztqfkcqkuosy3ee
ADMIN_USER_ID=nqmxqdhaai8s7eksfxr9ophj8o

# Agents
AGENT_WINSTON_TOKEN=kxdmej8ikid7jkg8ndafukgudo
AGENT_AMELIA_TOKEN=fmb4sxr6z78mbrjmiu6xdsc74h
AGENT_JOHN_TOKEN=w1qzoyu5obfq3rfce81tnbzr1o
